<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reporte de Sistemas Operativos</title>
    <style>
        /* Estilos comunes para contenedores y gráficos */
	.graph-container {
		display: flex; /* Usa flexbox para alinear los elementos */
		flex-wrap: wrap; /* Permite que los elementos se ajusten al tamaño de la pantalla */
		justify-content: center; /* Centra los elementos horizontalmente */
		align-items: flex-start; /* Alinea los elementos en la parte superior */
		gap: 20px; /* Espacio entre los elementos del contenedor */
	}

	.graph-box {
		flex: 0 1 45%; /* Asegura que cada caja pueda crecer hasta un 45% del contenedor */
		/* flex-grow | flex-shrink | flex-basis */
		margin: 20px; /* Espacio alrededor de cada caja para mantener la simetría */
		padding: 10px; /* Espacio interno en cada caja */
		box-sizing: border-box; /* El ancho y alto total incluye contenido, relleno y borde */
		background-color: #f4f4f4; /* Color de fondo de la caja */
		border: 1px solid #ddd; /* Borde de la caja */
		box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Sombra de la caja */
	}

	.graph-box img {
		max-width: 100%; /* Hace que la imagen sea responsive y se ajuste al contenedor */
		height: auto;
		display: block; /* Asegura que la imagen no tenga espacio extra debajo */
		margin: 0 auto; /* Centra la imagen horizontalmente */
	}

	@media (max-width: 768px) {
		.graph-box {
			flex-basis: 100%; /* En pantallas pequeñas, cada caja toma el ancho completo */
			margin: 10px 0; /* Reducir el margen en pantallas pequeñas */
		}
	}
		h1 {
		color: #00498F; /* Azul */
	}

    </style>
			{% if treemap_filename %}
		<div class="graph-box">
			<h2>Distribución por Sistema Operativo</h2>
			<iframe src="{{ url_for('static', filename=treemap_filename) }}" frameborder="0" style="width:100%; height:400px;"></iframe>
		</div>
	{% endif %}
</head>
<body>
	<img src="{{ url_for('static', filename='captura.jpg') }}" alt="Logo">
	
    <h1>Reporte de Sistemas Operativos</h1>
		
    <div class="graph-container">
        <div>
         <div class="graph-box">
            <h2>Filtrar por Sistema Operativo</h2>
            <form action="/filtro" method="post">
			<select name="sistema_operativo" id="sistema_operativo">
				<option value="">Todos</option>
				<!-- Asegúrate de pasar la lista de sistemas operativos agrupados al contexto de la plantilla -->
				{% for so in sistemas_operativos_agrupados %}
					<option value="{{ so }}">{{ so }}</option>
				{% endfor %}
			</select>
                <input type="submit" value="Filtrar">
            </form>
			{% if sistema_operativo_seleccionado %}
				<h3>Resultados para {{ sistema_operativo_seleccionado }}</h3>
				<p>Total de servidores con {{ sistema_operativo_seleccionado }}: {{ cantidad_seleccionada }}</p>
				<p>Total con ESET Instalado: {{ eset_true_count }}</p>
				<p>Total sin ESET Instalado: {{ eset_false_count }}</p>
				<p>Porcentaje de servidores con {{ sistema_operativo_seleccionado }} respecto al total: {{ porcentaje_seleccionado }}%</p>
			{% endif %}
			
			<!-- Mostrar el gráfico de torta si hay un archivo de imagen disponible -->
			{% if pie_filename %}
				<img src="{{ url_for('static', filename=pie_filename) }}" alt="Gráfico de Torta{{ ' para ' + sistema_operativo_seleccionado if sistema_operativo_seleccionado != 'Todos' else ' para Todos los Sistemas Operativos' }}">
			{% else %}
				<p>No hay datos suficientes para mostrar el gráfico.</p>
			{% endif %}
		</div>
		<form action="/informe" method="get">
			<button type="submit">Ver Informe</button>
		</form>

        </div>
        <!-- Sección de resultados por VLAN -->
	{% if vlan_data %}
		{% for vlan, vlan_stats in vlan_data.items() %}
			{% if vlan_stats.total > 0 %}
				<div>
                    <h2>Resultados para VLAN {{ vlan }}</h2>
					    
					<div>
					<div class="graph-box">
                    <p>Total de servidores en VLAN: {{ vlan_stats.total }}</p>
                    <p>Total con ESET Instalado: {{ vlan_stats.eset_installed }}</p>
                    <p>Total sin ESET Instalado: {{ vlan_stats.eset_not_installed }}</p>
                    <p>Porcentaje de servidores en VLAN respecto al total filtrado: {{ vlan_stats.percentage }}%</p>
                    {% if vlan_stats.pie_chart_filename %}
                        <img src="{{ url_for('static', filename=vlan_stats.pie_chart_filename) }}" alt="Gráfico de Torta por VLAN {{ vlan }}">
					   {% endif %}
					</div>
				</div>
			{% endif %}
		{% endfor %}
	{% endif %}
        <!-- Sección para mostrar el gráfico de torta para "Todos" -->
        {% if pie_filename and sistema_operativo_seleccionado == 'Todos' %}
            <div>
                <h2></h2>
                
            </div>
        {% endif %}
        <div>
            <h2></h2>

        </div>
    </div>
</body>
</html>
